sourse/pug/pages/02-collections-all.pug
extends ../layout/main.pug

include ../blocks/headerBlock/_headerBlock.pug
include ../blocks/sForm/_sForm.pug
include ../blocks/sContent/_sContent.pug
 
include ../blocks/sContact/_sContact.pug
include ../blocks/sForm/_sForm.pug
include ../blocks/sAbout/_sAbout.pug
include ../blocks/sCategories/_sCategories.pug

block variables
	- let  mainPage= 'main-page' 
	- let  bg= null

block title
	- let  title= 'collections'
	title= title
block pagecontent
	//- +mob-mnu()
	
	
	+parts('header')
	main
		+page-head(title) 
	
		+b.categories
				mixin item(i,p1, p2)
					+b.item-categories(href="#") 
						.img-wrap
							img(src=`img/first_fon/${i}_fon.svg`, loading="lazy", alt="").img-fon.res-i
						.container
							.description
								span= p1
							img(src=`img/first_fon/${i}_img.png`, loading="lazy", alt="").img-img.res-i
				+item('first','first')
				+item('second','second')
				+item('gold','gold collection')
				+item('mix','mix')
				+item('teslab','teslab')
				+item('space','space collection')
				+item('future','the future of fantasy')


	+parts('footer')

public/02-collections-all.html
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tektur:wght@400..900&display=swap" rel="stylesheet">
<link href="css/main.min.css" rel="stylesheet"/><!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>collections</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no, viewport-fit=cover">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> <link rel="preconnect" href="https://fonts.googleapis.com">
		<script>
			function addBlock(elem) {
				fetch(`parts/${elem}.html`)
					.then(response => response.text())
					.then( text => {
						const wrap = document.querySelector(`#${elem}Wrap`);
						wrap.insertAdjacentHTML('afterend', text);
						wrap.previousElementSibling.remove()
						wrap.remove();
					});
			}
		</script>
	</head>
	<body class="main-page">
		<div class="main-wrapper">
			<script>addBlock(`header`)</script>
			<div id="headerWrap"></div>
			<main>
				<div class="page-head">
					<div class="container">
						<a class="page-head__back" href="#"> <img src="img/arrow-right.png" alt=""/>Вернуться к коллекциям
						</a>
						<div class="page-head__title">
							<h1>collections</h1><img src="img/logo-y-black.png" alt=""/>
						</div> 
					</div>
				</div>
				<div class="categories">
					<a class="item-categories" href="#"> 
						<div class="img-wrap"><img class="img-fon res-i" src="img/first_fon/first_fon.svg" loading="lazy" alt=""></div>
						<div class="container">
							<div class="description"><span>first</span></div><img class="img-img res-i" src="img/first_fon/first_img.png" loading="lazy" alt="">
						</div>
					</a>
					<a class="item-categories" href="#"> 
						<div class="img-wrap"><img class="img-fon res-i" src="img/first_fon/second_fon.svg" loading="lazy" alt=""></div>
						<div class="container">
							<div class="description"><span>second</span></div><img class="img-img res-i" src="img/first_fon/second_img.png" loading="lazy" alt="">
						</div>
					</a>
					<a class="item-categories" href="#"> 
						<div class="img-wrap"><img class="img-fon res-i" src="img/first_fon/gold_fon.svg" loading="lazy" alt=""></div>
						<div class="container">
							<div class="description"><span>gold collection</span></div><img class="img-img res-i" src="img/first_fon/gold_img.png" loading="lazy" alt="">
						</div>
					</a>
					<a class="item-categories" href="#"> 
						<div class="img-wrap"><img class="img-fon res-i" src="img/first_fon/mix_fon.svg" loading="lazy" alt=""></div>
						<div class="container">
							<div class="description"><span>mix</span></div><img class="img-img res-i" src="img/first_fon/mix_img.png" loading="lazy" alt="">
						</div>
					</a>
					<a class="item-categories" href="#"> 
						<div class="img-wrap"><img class="img-fon res-i" src="img/first_fon/teslab_fon.svg" loading="lazy" alt=""></div>
						<div class="container">
							<div class="description"><span>teslab</span></div><img class="img-img res-i" src="img/first_fon/teslab_img.png" loading="lazy" alt="">
						</div>
					</a>
					<a class="item-categories" href="#"> 
						<div class="img-wrap"><img class="img-fon res-i" src="img/first_fon/space_fon.svg" loading="lazy" alt=""></div>
						<div class="container">
							<div class="description"><span>space collection</span></div><img class="img-img res-i" src="img/first_fon/space_img.png" loading="lazy" alt="">
						</div>
					</a>
					<a class="item-categories" href="#"> 
						<div class="img-wrap"><img class="img-fon res-i" src="img/first_fon/future_fon.svg" loading="lazy" alt=""></div>
						<div class="container">
							<div class="description"><span>the future of fantasy</span></div><img class="img-img res-i" src="img/first_fon/future_img.png" loading="lazy" alt="">
						</div>
					</a>
				</div>
			</main>
			<script>addBlock(`footer`)</script>
			<div id="footerWrap"></div>
		</div>
		<!--  start modals-->
		<div id="modal-call" style="display: none">
			<div class="modal-win">
				<div class="form-wrap">
					<form>
						<div class="text-center">
							<div class="form-wrap__title form-data h3 ttu">Обратный звонок
							</div>
							<p class="after-headline">Заполните заявку и&nbsp;мы&nbsp;с&nbsp;Вами свяжемся в&nbsp;течение 15&nbsp;минут</p>
						</div>
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" inputmode="text" name="text" type="text" placeholder="Ваше Имя" required="required"/>
						</div>
						<!-- +e.input-wrap-->
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" inputmode="tel" name="tel" type="tel" placeholder="Ваше телефон" required="required"/>
						</div>
						<!-- +e.input-wrap-->
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" inputmode="tel" name="tel" type="tel" placeholder="Ваше телефон" required="required"/>
						</div>
						<!-- +e.input-wrap-->
						<button class="form-wrap__btn btn" type="submit">submit
						</button>
						<div class="form-wrap__policy">
							<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox" checked="checked"/><small class="custom-input__text text-secondary">Согласен на обработку и хранение моих персональных данных в соответствии с условиями</small>
							</label>
						</div>
						<div class="form-wrap__policy">
							<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox" checked="checked"/><small class="custom-input__text text-secondary">Согласен на обработку и хранение моих персональных данных в соответствии с условиями</small>
							</label>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- #modal-call-->
		<!-- end modals-->
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="libs/select2/js/select2.min.js"> </script>
		<script src="libs/select2/js/i18n/ru.js"> </script>
		<script src="js/JSCCommon.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>
